.saleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "article1 article2 article3"
      "article1 article2 article3"
      "publish publish publish";
  }
  .article1 {
    grid-area: article1;
    width: 33vw;
    height: 70vh;
    background-image: url(../multimedia/imagen\ silla.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
  .article2 { grid-area: article2;
    width: 33vw;
    height: 70vh;
    background-image: url(../multimedia/imagen\ ropa\ mesa.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.article3 { grid-area: article3;
    width: 33vw;
    height: 70vh;
    background-image: url(../multimedia/basicanegra3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.publish { grid-area: publish;
    background-color: $colorDos;
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.article1 h1{
    background-color: $colorCinco;
    border-radius: 3px;   
}
.article1 h1:hover{
    transform: scale(1.5);
}
.article2 h1{
    background-color: $colorCuatro;
    border-radius: 3px;   
}
.article2 h1:hover{
    transform: scale(1.5);
}
.article3 h1{
    background-color: $colorCuatro;
    border-radius: 3px;   
}
.article3 h1:hover{
    transform: scale(1.5);
}
.publish h2{
    text-align: center;
    color: $colorCinco;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
